[gd_scene load_steps=2 format=3 uid="uid://ct6362a458c6s"]

[ext_resource type="Script" uid="uid://byfsteivtt8ak" path="res://scripts/StoryNode.gd" id="1_7amp7"]

[node name="Start the Story" type="Node"]
script = ExtResource("1_7amp7")
text = "Salary girl wakes up to the ringing of her alarm. The sky outside is dark."
choices = Array[String](["Snooze that alarm.", "It's time to get up."])

[node name="Snooze Alarm" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "Salary girl hits the snooze button. Another 5 minutes, please."

[node name="Second Alarm" type="Node" parent="Snooze Alarm"]
script = ExtResource("1_7amp7")
text = "After what feels like seconds, the alarm rings again. Ueuuughhhh."
choices = Array[String](["Snooze it AGAIN.", "I guess I gotta get up some time..."])

[node name="Snooze Alarm Again" type="Node" parent="Snooze Alarm/Second Alarm"]
script = ExtResource("1_7amp7")
text = "Salary girl sleeps through the workday, and get fired.

END"

[node name="Get Up Late" type="Node" parent="Snooze Alarm/Second Alarm"]
script = ExtResource("1_7amp7")
text = "Salary girl drags herself out of bed, and checks the time. 7:45am: She is running late."

[node name="Choose Food" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late"]
script = ExtResource("1_7amp7")
text = "Salary girl grabs some food to eat as she runs out the door"
choices = Array[String](["Slice o' bread.", "Mac n' cheese.", "Eggs."])

[node name="Bread" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food"]
script = ExtResource("1_7amp7")
text = "While Salary girl runs to work, she reflects on how she could have taken her car. C'est la vie."
jumpToNode = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"

[node name="Mac n Cheese" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food"]
script = ExtResource("1_7amp7")
text = "While Salary girl runs to work, she reflects on how she could have taken her car. C'est la vie."
jumpToNode = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"

[node name="Eggs" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food"]
script = ExtResource("1_7amp7")
text = "While Salary girl runs to work, she reflects on how she could have taken her car. C'est la vie."
jumpToNode = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"

[node name="Puppy" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food"]
script = ExtResource("1_7amp7")
text = "Salary girl happens upon a puppy, looking so hungry."
choices = Array[String](["Feed the puppy some of your mouth food", "Don't feed the puppy. Girl's gotta eat."])

[node name="Feed" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"]
script = ExtResource("1_7amp7")
text = "The puppy smiles at Salary girl. Her tummy rumbles."
choices = Array[String](["Feed the puppy some of your mouth food", "Don't feed the puppy. Girl's gotta eat."])
jumpToNode = "Get to Work"

[node name="Don\'t Feed" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"]
script = ExtResource("1_7amp7")
text = "The puppy frowns. He'll probably be OK, though."
choices = Array[String](["Feed the puppy some of your mouth food", "Don't feed the puppy. Girl's gotta eat."])
jumpToNode = "Get to Work"

[node name="Get Up" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "Salary girl emerges from bed. Rays of light creep into her room. After getting ready, she gets in her car to drive to work."

[node name="Cyclist" type="Node" parent="Get Up"]
script = ExtResource("1_7amp7")
text = "While driving, a cyclist skitters around Salary girl's car like a spider."
choices = Array[String](["Hit the cyclist.", "Follow the road rules."])

[node name="Hit Cyclist" type="Node" parent="Get Up/Cyclist"]
script = ExtResource("1_7amp7")
text = "Salary girl veers into the cyclist, and he's trampled beneath the wheels of her 2009 Toyota Camry."
choices = Array[String](["Someone sees (TO MAKE PROBABILISTIC)", "No one notices Someone sees (TO MAKE PROBABILISTIC)"])

[node name="Jail" type="Node" parent="Get Up/Cyclist/Hit Cyclist"]
script = ExtResource("1_7amp7")
text = "Someone calls the police, and Salary girl is swiftly arrested. She goes to jail.

END"

[node name="Avoid Cyclist" type="Node" parent="Get Up/Cyclist"]
script = ExtResource("1_7amp7")
text = "Salary girl uses her patience and good nature to not hit the cyclist. The rest of the drive to work is uneventful."
jumpToNode = "Get to Work"

[node name="Get to Work" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "Salary girl makes it to work."
jumpToNode = "Get to Work/Meeting Sharon"

[node name="Meeting Sharon" type="Node" parent="Get to Work"]
script = ExtResource("1_7amp7")
text = "Sharon complains about her kids, by the printer."
choices = Array[String](["Endure it.", "Try to help her with her problems.", "Brush her off.", "[CONDITIONAL] Offer her your mouth food."])

[node name="Endure It" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "Salary girl endures the woman's torrent."
mental_health = -1
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Help Her" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "Salary girl listens to Sharon describe her sons' rectal problems. Salary girl musters up words of support for Sharon and her kin.
SIGNAL: SHARON'LL REMEMBER IT"
mental_health = -2
karma = 1
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Brush Off" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "As Sharon tries to pronounce syphillis, Salary girl stutters some words about being quite busy, and stumbles away.
SIGNAL: SHARON'LL REMEMBER IT"
karma = -5
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Offer Mouthfood" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "Salary girl yanks the {whatever food was chosen} from her mouth and offers it up to Sharon.

At first, she's stunned."
choices = Array[String](["THIS SHOULD BE PROBABILISTIC No Carbs", "THIS SHOULD BE PROBABILISTIC Thanks"])
karma = 10

[node name="No Carbs" type="Node" parent="Get to Work/Meeting Sharon/Offer Mouthfood"]
script = ExtResource("1_7amp7")
text = "\"..... I don't eat carbs.\"

The rejection stings"
mental_health = -1
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Thanks" type="Node" parent="Get to Work/Meeting Sharon/Offer Mouthfood"]
script = ExtResource("1_7amp7")
text = "\"ouh um hey thansk! i was actualy hungry\"
SIGNAL: SHARON'LL REMEMBER THAT"
mental_health = 2
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Computer Time" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "Computer time. whacha doing?"
choices = Array[String](["Search the web.", "Slack off...", "Write some e mail."])

[node name="Search" type="Node" parent="Get to Work/Meeting Sharon/Computer Time"]
script = ExtResource("1_7amp7")
text = "Ok buddy. What do you want to search for?"
choices = Array[String](["Current events.", "Heartwarming videos.", "How do i build a bomb."])

[node name="Current Events" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "Salary girl scrolls through the news. It's not good."
choices = Array[String](["Current events.", "Heartwarming videos.", "How do i build a bomb."])
mental_health = -3
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Search/Popup"

[node name="Heartwarming Vids" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "A blind monkey learns to love. A mouse gets a succesful louse transplant. "
choices = Array[String](["Current events.", "Heartwarming videos.", "How do i build a bomb."])
mental_health = 2
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Search/Popup"

[node name="Bomb" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "Salary girl learns how to build a bomb. She will need 1 kg of magnesium surfaldihyde, to 4 kg of liquid nitrogen."
choices = Array[String](["Current events.", "Heartwarming videos.", "How do i build a bomb."])
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Search/Popup"

[node name="Popup" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "A popup hits the screen

\"Make money fast? It can be you\""
choices = Array[String](["(PROBABILISTIC) Try to close it (80% to go to lunch. 10% to go to virus. 10% chance to go to win)", "Make some $$$ (50/50 to go to Virus or Win)"])

[node name="Win" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "It's not a scam. hoorah. $200 earned"
choices = Array[String](["Click it", ""])
money = 200
jumpToNode = "Lunch"

[node name="Virus" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "BZZdD. Salary girl hears the crackle of electricity in the air, as the screens in her office all turn red. Computer virus."
choices = Array[String](["Click it", ""])
jumpToNode = "Disciplinary Meeting"

[node name="Game" type="Node" parent="Get to Work/Meeting Sharon/Computer Time"]
script = ExtResource("1_7amp7")
text = "MAKE THIS NODE INTO A REAL GAME."
choices = Array[String](["Search the web.", "Slack off...", "Write some e mail."])

[node name="Suspicion" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Game"]
script = ExtResource("1_7amp7")
text = "Salary girl's manager, Gina, walks past her desk.

(50/50 chance to go to discilpinary meeting or lunch)"
choices = Array[String](["PROBABILISTIC Caught.", "PROBABILISTIC Not caught."])

[node name="Caught" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Game/Suspicion"]
script = ExtResource("1_7amp7")
text = "Gina makes a loud ass grunt, and Salary girl whips her head around.

\"Disciplinary meeting, now!\""
choices = Array[String](["PROBABILISTIC Caught.", "PROBABILISTIC Not caught."])
jumpToNode = "Disciplinary Meeting"

[node name="Not Caught" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Game/Suspicion"]
script = ExtResource("1_7amp7")
text = "Gina walks by, none the wiser. A smirk curls onto Salary girl's nice face."
choices = Array[String](["PROBABILISTIC Caught.", "PROBABILISTIC Not caught."])
jumpToNode = "Lunch"

[node name="Mail" type="Node" parent="Get to Work/Meeting Sharon/Computer Time"]
script = ExtResource("1_7amp7")
text = "Who are u emailing?"
choices = Array[String](["Sharon Welks", "Manager Gina Olsen", "Godwin \"Freak\" Voss"])

[node name="Sharon" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail"]
script = ExtResource("1_7amp7")
text = "To: Sharon Welks

TEXT ENTRY BOX!!"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Mail/Sharon/Sharon Reply"

[node name="Sharon Reply" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Sharon"]
script = ExtResource("1_7amp7")
text = "Reply from sharon, based on likedBySharon gamestate."
jumpToNode = "Lunch"

[node name="Gina" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail"]
script = ExtResource("1_7amp7")
text = "To: Gina Olsen

TEXT ENTRY BOX!!"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Mail/Gina/Gina Reply"

[node name="Gina Reply" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Gina"]
script = ExtResource("1_7amp7")
text = "Reply from gina. based on the tone/content, you can get a raise, improve standing with gina, or need to go for a disciplinary meeeting right now."
choices = Array[String](["DEPENDS ON MAIL Lunch.", "DEPENDS ON MAIL Disciplinary Meeting."])

[node name="golunch" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Gina/Gina Reply"]
script = ExtResource("1_7amp7")
text = "You head to the lunchroom
"
choices = Array[String](["DEPENDS ON MAIL Lunch.", "DEPENDS ON MAIL Disciplinary Meeting."])
jumpToNode = "Lunch"

[node name="gomeeting" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Gina/Gina Reply"]
script = ExtResource("1_7amp7")
text = "You head to the discipline room."
choices = Array[String](["DEPENDS ON MAIL Lunch.", "DEPENDS ON MAIL Disciplinary Meeting."])
jumpToNode = "Disciplinary Meeting"

[node name="Godwin" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail"]
script = ExtResource("1_7amp7")
text = "To: Godwin Voss

TEXT ENTRY BOX!!"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Mail/Godwin/Godwin Reply"

[node name="Godwin Reply" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Godwin"]
script = ExtResource("1_7amp7")
text = "Reply from Godwin. He'll say some weird shit, and you'll improve standing with him no matter what you say"
jumpToNode = "Lunch"

[node name="Disciplinary Meeting" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "You open the mailbox.  Inside is a pile of junk mail from a different game entirely."

[node name="Lunch" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "You open the mailbox.  Inside is a pile of junk mail from a different game entirely."

[node name="End of Work" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "You open the mailbox.  Inside is a pile of junk mail from a different game entirely."
