[gd_scene load_steps=31 format=3 uid="uid://ct6362a458c6s"]

[ext_resource type="Script" uid="uid://byfsteivtt8ak" path="res://scripts/StoryNode.gd" id="1_7amp7"]
[ext_resource type="Script" uid="uid://bnojy1tfv5ys" path="res://scripts/CheckNode.gd" id="2_0viuc"]
[ext_resource type="Script" uid="uid://dnesk0ux1jjcr" path="res://scripts/Choice.gd" id="2_tv5ry"]
[ext_resource type="Script" uid="uid://3jeoxw2or0uv" path="res://scripts/Condition.gd" id="4_wfq44"]

[sub_resource type="Resource" id="Resource_wfq44"]
script = ExtResource("2_tv5ry")
text = "Snooze the alarm."
target_path = "Snooze Alarm"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_tv5ry"]
script = ExtResource("2_tv5ry")
text = "It's time to get up."
target_path = "Get Up"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_wldhf"]
script = ExtResource("2_tv5ry")
text = "Probability Test"
target_path = "Check Probability Test"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_nnafw"]
script = ExtResource("2_tv5ry")
text = "Hidden and Grayed Options"
target_path = "Hidden and Grayed Options"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String](["Shovel", "Goomba"])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_87jn7"]
script = ExtResource("2_tv5ry")
text = "Snooze it again."
target_path = "Snooze Alarm/Second Alarm/Snooze Alarm Again"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_rd737"]
script = ExtResource("2_tv5ry")
text = "Time to get up..."
target_path = "Snooze Alarm/Second Alarm/Get Up Late"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_e6w8q"]
script = ExtResource("2_tv5ry")
text = "Bread."
target_path = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Bread"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String](["Bread"])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_rh8t3"]
script = ExtResource("2_tv5ry")
text = "Mac n Cheese."
target_path = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Mac n Cheese"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String](["Mac n Cheese"])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_pp57r"]
script = ExtResource("2_tv5ry")
text = "Eggs."
target_path = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Eggs"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String](["Eggs"])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_ap7pd"]
script = ExtResource("2_tv5ry")
text = "Feed."
target_path = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy/Feed"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String](["puppy1fed"])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String](["Bread", "Eggs", "Mac n Cheese"])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_mwmoi"]
script = ExtResource("2_tv5ry")
text = "Don't feed."
target_path = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy/Don't Feed"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = -10
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_5vpaq"]
script = ExtResource("2_tv5ry")
text = "Hit the cyclist with car."
target_path = "Get Up/Cyclist/Hit Cyclist"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = -45
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_xq4tt"]
script = ExtResource("2_tv5ry")
text = "Respect the road rules."
target_path = "Get Up/Cyclist/Avoid Cyclist"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_o2u7r"]
script = ExtResource("2_tv5ry")
text = ""
target_path = "Get Up/Cyclist/Hit Cyclist/Check to Avoid Police/Jail"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_pflpr"]
script = ExtResource("2_tv5ry")
text = ""
target_path = "Get Up/Cyclist/Hit Cyclist/Check to Avoid Police/Avoid Jail"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_gs7le"]
script = ExtResource("2_tv5ry")
text = "Heads"
target_path = "Check Probability Test/Heads"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_lh6ea"]
script = ExtResource("2_tv5ry")
text = "Tails (AAAAAAAAAA)"
target_path = "Check Probability Test/Tails"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_q0hhj"]
script = ExtResource("2_tv5ry")
text = "A"
target_path = "Hidden and Grayed Options/A"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_o148k"]
script = ExtResource("2_tv5ry")
text = "B"
target_path = "Hidden and Grayed Options/B"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_14e54"]
script = ExtResource("4_wfq44")
require_all_flags = Array[String]([])
require_any_flags = Array[String]([])
forbid_flags = Array[String]([])
require_all_items = Array[String](["Shovel"])
require_any_items = Array[String]([])
forbid_items = Array[String]([])
min_mental_health = -999999
min_money = -999999
min_karma = -999999
custom_check = ""
metadata/_custom_type_script = "uid://3jeoxw2or0uv"

[sub_resource type="Resource" id="Resource_ly5dj"]
script = ExtResource("4_wfq44")
require_all_flags = Array[String]([])
require_any_flags = Array[String]([])
forbid_flags = Array[String]([])
require_all_items = Array[String]([])
require_any_items = Array[String]([])
forbid_items = Array[String]([])
min_mental_health = -999999
min_money = -999999
min_karma = -999999
custom_check = ""
metadata/_custom_type_script = "uid://3jeoxw2or0uv"

[sub_resource type="Resource" id="Resource_dm7ox"]
script = ExtResource("2_tv5ry")
text = "[Shovel] C"
target_path = "Hidden and Grayed Options/C"
fail_behavior = 1
disabled_reason = "You don't have a shovel."
show_if = SubResource("Resource_ly5dj")
enable_if = SubResource("Resource_14e54")
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_osd4s"]
script = ExtResource("4_wfq44")
require_all_flags = Array[String]([])
require_any_flags = Array[String]([])
forbid_flags = Array[String]([])
require_all_items = Array[String]([])
require_any_items = Array[String]([])
forbid_items = Array[String]([])
min_mental_health = -999999
min_money = 1000
min_karma = -999999
custom_check = ""
metadata/_custom_type_script = "uid://3jeoxw2or0uv"

[sub_resource type="Resource" id="Resource_rgtqb"]
script = ExtResource("4_wfq44")
require_all_flags = Array[String]([])
require_any_flags = Array[String]([])
forbid_flags = Array[String]([])
require_all_items = Array[String]([])
require_any_items = Array[String]([])
forbid_items = Array[String]([])
min_mental_health = -999999
min_money = 10000
min_karma = -999999
custom_check = ""
metadata/_custom_type_script = "uid://3jeoxw2or0uv"

[sub_resource type="Resource" id="Resource_ta6av"]
script = ExtResource("2_tv5ry")
text = "D"
target_path = "Hidden and Grayed Options/D"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
show_if = SubResource("Resource_rgtqb")
enable_if = SubResource("Resource_osd4s")
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[sub_resource type="Resource" id="Resource_8fqg8"]
script = ExtResource("2_tv5ry")
text = "E"
target_path = "Hidden and Grayed Options/E"
fail_behavior = 1
disabled_reason = "You can’t do that right now."
delta_mental_health = 0
delta_money = 0
delta_karma = 0
add_flags = Array[String]([])
remove_flags = Array[String]([])
add_items = Array[String]([])
remove_items = Array[String]([])
on_select_hook = ""
metadata/_custom_type_script = "uid://dnesk0ux1jjcr"

[node name="Start the Story" type="Node"]
script = ExtResource("1_7amp7")
text = "Salary girl wakes up to the ringing of her alarm. The sky outside is dark."
choices = Array[ExtResource("2_tv5ry")]([SubResource("Resource_wfq44"), SubResource("Resource_tv5ry"), SubResource("Resource_wldhf"), SubResource("Resource_nnafw")])
beat_art = "Start the Story.png"

[node name="Snooze Alarm" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "Salary girl hits the snooze button. Another 5 minutes, please."
jumpToNode = "Snooze Alarm/Second Alarm"
beat_art = "testart.png"

[node name="Second Alarm" type="Node" parent="Snooze Alarm"]
script = ExtResource("1_7amp7")
text = "After what feels like seconds, the alarm rings again. Ueuuughhhh."
choices = Array[ExtResource("2_tv5ry")]([SubResource("Resource_87jn7"), SubResource("Resource_rd737")])
beat_art = "default.png"

[node name="Snooze Alarm Again" type="Node" parent="Snooze Alarm/Second Alarm"]
script = ExtResource("1_7amp7")
text = "Salary girl sleeps through the workday, and get fired.

END"
game_over = true

[node name="Get Up Late" type="Node" parent="Snooze Alarm/Second Alarm"]
script = ExtResource("1_7amp7")
text = "Salary girl drags herself out of bed, and checks the time. 7:45am: She is running late."
jumpToNode = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food"

[node name="Choose Food" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late"]
script = ExtResource("1_7amp7")
text = "Salary girl grabs some food to eat as she runs out the door"
choices = Array[ExtResource("2_tv5ry")]([SubResource("Resource_e6w8q"), SubResource("Resource_rh8t3"), SubResource("Resource_pp57r")])

[node name="Bread" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food"]
script = ExtResource("1_7amp7")
text = "While Salary girl runs to work, she reflects on how she could have taken her car. C'est la vie."
jumpToNode = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"

[node name="Mac n Cheese" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food"]
script = ExtResource("1_7amp7")
text = "While Salary girl runs to work, she reflects on how she could have taken her car. C'est la vie."
jumpToNode = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"

[node name="Eggs" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food"]
script = ExtResource("1_7amp7")
text = "While Salary girl runs to work, she reflects on how she could have taken her car. C'est la vie."
jumpToNode = "Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"

[node name="Puppy" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food"]
script = ExtResource("1_7amp7")
text = "Salary girl happens upon a puppy, looking so hungry."
choices = Array[ExtResource("2_tv5ry")]([SubResource("Resource_ap7pd"), SubResource("Resource_mwmoi")])

[node name="Feed" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"]
script = ExtResource("1_7amp7")
text = "The puppy smiles at Salary girl. Her tummy rumbles."
jumpToNode = "Get to Work"

[node name="Don\'t Feed" type="Node" parent="Snooze Alarm/Second Alarm/Get Up Late/Choose Food/Puppy"]
script = ExtResource("1_7amp7")
text = "The puppy frowns. He'll probably be OK, though."
jumpToNode = "Get to Work"

[node name="Get Up" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "Salary girl emerges from bed. Rays of light creep into her room. After getting ready, she gets in her car to drive to work."
jumpToNode = "Get Up/Cyclist"

[node name="Cyclist" type="Node" parent="Get Up"]
script = ExtResource("1_7amp7")
text = "While driving, a cyclist skitters around Salary girl's car like a spider."
choices = Array[ExtResource("2_tv5ry")]([SubResource("Resource_5vpaq"), SubResource("Resource_xq4tt")])

[node name="Hit Cyclist" type="Node" parent="Get Up/Cyclist"]
script = ExtResource("1_7amp7")
text = "Salary girl veers into the cyclist, and he's trampled beneath the wheels of her 2009 Toyota Camry."
jumpToNode = "Get Up/Cyclist/Hit Cyclist/Check to Avoid Police"

[node name="Check to Avoid Police" type="Node" parent="Get Up/Cyclist/Hit Cyclist"]
script = ExtResource("2_0viuc")
choices = Array[ExtResource("2_tv5ry")]([SubResource("Resource_o2u7r"), SubResource("Resource_pflpr")])
prob_dist = Array[float]([0.5, 0.5])
metadata/_custom_type_script = "uid://bnojy1tfv5ys"

[node name="Jail" type="Node" parent="Get Up/Cyclist/Hit Cyclist/Check to Avoid Police"]
script = ExtResource("1_7amp7")
text = "Someone calls the police, and Salary girl is swiftly arrested. She goes to jail."
jumpToNode = "Game Over"
game_over = true

[node name="Avoid Jail" type="Node" parent="Get Up/Cyclist/Hit Cyclist/Check to Avoid Police"]
script = ExtResource("1_7amp7")
text = "No one happens to notice. Yay!"
jumpToNode = "Get to Work"

[node name="Avoid Cyclist" type="Node" parent="Get Up/Cyclist"]
script = ExtResource("1_7amp7")
text = "Salary girl uses her patience and good nature to not hit the cyclist. The rest of the drive to work is uneventful."
jumpToNode = "Get to Work"

[node name="Check Probability Test" type="Node" parent="."]
script = ExtResource("2_0viuc")
choices = Array[ExtResource("2_tv5ry")]([SubResource("Resource_gs7le"), SubResource("Resource_lh6ea")])
prob_dist = Array[float]([0.5, 0.5])
metadata/_custom_type_script = "uid://bnojy1tfv5ys"

[node name="Heads" type="Node" parent="Check Probability Test"]
script = ExtResource("1_7amp7")
text = "You got heads"
jumpToNode = "."
metadata/_custom_type_script = "uid://byfsteivtt8ak"

[node name="Tails" type="Node" parent="Check Probability Test"]
script = ExtResource("1_7amp7")
text = "You got tails"
jumpToNode = "."
metadata/_custom_type_script = "uid://byfsteivtt8ak"

[node name="Hidden and Grayed Options" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "Pick a letter
A (normal)
B (normal)
C (greyed)
D (hidden)
E (normal)"
choices = Array[ExtResource("2_tv5ry")]([SubResource("Resource_q0hhj"), SubResource("Resource_o148k"), SubResource("Resource_dm7ox"), SubResource("Resource_ta6av"), SubResource("Resource_8fqg8")])
metadata/_custom_type_script = "uid://byfsteivtt8ak"

[node name="A" type="Node" parent="Hidden and Grayed Options"]
script = ExtResource("1_7amp7")
text = "You picked option A"
jumpToNode = "."
metadata/_custom_type_script = "uid://byfsteivtt8ak"

[node name="B" type="Node" parent="Hidden and Grayed Options"]
script = ExtResource("1_7amp7")
text = "You picked option B"
jumpToNode = "."
metadata/_custom_type_script = "uid://byfsteivtt8ak"

[node name="C" type="Node" parent="Hidden and Grayed Options"]
script = ExtResource("1_7amp7")
text = "You picked option C"
jumpToNode = "."
metadata/_custom_type_script = "uid://byfsteivtt8ak"

[node name="D" type="Node" parent="Hidden and Grayed Options"]
script = ExtResource("1_7amp7")
text = "You picked option D"
jumpToNode = "."
metadata/_custom_type_script = "uid://byfsteivtt8ak"

[node name="E" type="Node" parent="Hidden and Grayed Options"]
script = ExtResource("1_7amp7")
text = "You picked option E"
jumpToNode = "."
metadata/_custom_type_script = "uid://byfsteivtt8ak"

[node name="Get to Work" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "Salary girl makes it to work."
jumpToNode = "Get to Work/Meeting Sharon"

[node name="Meeting Sharon" type="Node" parent="Get to Work"]
script = ExtResource("1_7amp7")
text = "Sharon complains about her kids, by the printer."

[node name="Endure It" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "Salary girl endures the woman's torrent."
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Help Her" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "Salary girl listens to Sharon describe her sons' rectal problems. Salary girl musters up words of support for Sharon and her kin.
SIGNAL: SHARON'LL REMEMBER IT"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Brush Off" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "As Sharon tries to pronounce syphillis, Salary girl stutters some words about being quite busy, and stumbles away.
SIGNAL: SHARON'LL REMEMBER IT"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Offer Mouthfood" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "Salary girl yanks the {whatever food was chosen} from her mouth and offers it up to Sharon.

At first, she's stunned."

[node name="No Carbs" type="Node" parent="Get to Work/Meeting Sharon/Offer Mouthfood"]
script = ExtResource("1_7amp7")
text = "\"..... I don't eat carbs.\"

The rejection stings"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Thanks" type="Node" parent="Get to Work/Meeting Sharon/Offer Mouthfood"]
script = ExtResource("1_7amp7")
text = "\"ouh um hey thansk! i was actualy hungry\"
SIGNAL: SHARON'LL REMEMBER THAT"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time"

[node name="Computer Time" type="Node" parent="Get to Work/Meeting Sharon"]
script = ExtResource("1_7amp7")
text = "Computer time. whacha doing?"

[node name="Search" type="Node" parent="Get to Work/Meeting Sharon/Computer Time"]
script = ExtResource("1_7amp7")
text = "Ok buddy. What do you want to search for?"

[node name="Current Events" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "Salary girl scrolls through the news. It's not good."
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Search/Popup"

[node name="Heartwarming Vids" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "A blind monkey learns to love. A mouse gets a succesful louse transplant. "
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Search/Popup"

[node name="Bomb" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "Salary girl learns how to build a bomb. She will need 1 kg of magnesium surfaldihyde, to 4 kg of liquid nitrogen."
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Search/Popup"

[node name="Popup" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "A popup hits the screen

\"Make money fast? It can be you\""

[node name="Win" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "It's not a scam. hoorah. $200 earned"
jumpToNode = "Lunch"

[node name="Virus" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Search"]
script = ExtResource("1_7amp7")
text = "BZZdD. Salary girl hears the crackle of electricity in the air, as the screens in her office all turn red. Computer virus."
jumpToNode = "Disciplinary Meeting"

[node name="Game" type="Node" parent="Get to Work/Meeting Sharon/Computer Time"]
script = ExtResource("1_7amp7")
text = "MAKE THIS NODE INTO A REAL GAME."

[node name="Suspicion" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Game"]
script = ExtResource("1_7amp7")
text = "Salary girl's manager, Gina, walks past her desk.

(50/50 chance to go to discilpinary meeting or lunch)"

[node name="Caught" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Game/Suspicion"]
script = ExtResource("1_7amp7")
text = "Gina makes a loud ass grunt, and Salary girl whips her head around.

\"Disciplinary meeting, now!\""
jumpToNode = "Disciplinary Meeting"

[node name="Not Caught" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Game/Suspicion"]
script = ExtResource("1_7amp7")
text = "Gina walks by, none the wiser. A smirk curls onto Salary girl's nice face."
jumpToNode = "Lunch"

[node name="Mail" type="Node" parent="Get to Work/Meeting Sharon/Computer Time"]
script = ExtResource("1_7amp7")
text = "Who are u emailing?"

[node name="Sharon" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail"]
script = ExtResource("1_7amp7")
text = "To: Sharon Welks

TEXT ENTRY BOX!!"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Mail/Sharon/Sharon Reply"

[node name="Sharon Reply" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Sharon"]
script = ExtResource("1_7amp7")
text = "Reply from sharon, based on likedBySharon gamestate."
jumpToNode = "Lunch"

[node name="Gina" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail"]
script = ExtResource("1_7amp7")
text = "To: Gina Olsen

TEXT ENTRY BOX!!"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Mail/Gina/Gina Reply"

[node name="Gina Reply" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Gina"]
script = ExtResource("1_7amp7")
text = "Reply from gina. based on the tone/content, you can get a raise, improve standing with gina, or need to go for a disciplinary meeeting right now."

[node name="golunch" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Gina/Gina Reply"]
script = ExtResource("1_7amp7")
text = "You head to the lunchroom
"
jumpToNode = "Lunch"

[node name="gomeeting" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Gina/Gina Reply"]
script = ExtResource("1_7amp7")
text = "You head to the discipline room."
jumpToNode = "Disciplinary Meeting"

[node name="Godwin" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail"]
script = ExtResource("1_7amp7")
text = "To: Godwin Voss

TEXT ENTRY BOX!!"
jumpToNode = "Get to Work/Meeting Sharon/Computer Time/Mail/Godwin/Godwin Reply"

[node name="Godwin Reply" type="Node" parent="Get to Work/Meeting Sharon/Computer Time/Mail/Godwin"]
script = ExtResource("1_7amp7")
text = "Reply from Godwin. He'll say some weird shit, and you'll improve standing with him no matter what you say"
jumpToNode = "Lunch"

[node name="Disciplinary Meeting" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "You open the mailbox.  Inside is a pile of junk mail from a different game entirely."

[node name="Lunch" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "You made it to lunchtime. What adventure awaits?

This is all I've done so far. But there's more to come. If you're Ruby de Beus and you're reading this, that means u got to play the prerelease of Salary Girl on your birthday. I love you!"
eod = true

[node name="End of Work" type="Node" parent="."]
script = ExtResource("1_7amp7")
text = "You open the mailbox.  Inside is a pile of junk mail from a different game entirely."

[node name="Game Over" type="Node" parent="."]
script = ExtResource("1_7amp7")
metadata/_custom_type_script = "uid://byfsteivtt8ak"
